<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=570">
    <link href="https://fonts.googleapis.com/css?family=Khula:400,700" rel="stylesheet">
    <style>

    @viewport {
      width: 570px;
    }

    p.head{
    font-family: 'Khula', sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-align: center;  
    }

    body { 
    background-color: rgba(253,217,40,1);
    font-family: 'Khula', sans-serif;
    font-size: 16px;
    color: #4f504f;
    font-weight: normal;
    line-height: 20px;
    width: 570px;
    height: 500px;
    border: 1px solid #4f504f;
    padding: 8px;
    }

    p.small {
    margin: 0px 0px 5px 0px;
    }
    
    .circle {
  display: block;
  width: 82px;
  height: 82px;
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 190em;
  -moz-border-radius: 190em;
  border-radius: 190em;
} 

.circle:active {
  display: block;
  width: 82px;
  height: 82px;
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 190em;
  -moz-border-radius: 190em;
  border-radius: 190em;
} 

    </style>
  </head>
  <body>
    <p style="margin:0px 2px 0px 2px;color:#4f504f;font-weight:bold;font-size:18px;text-align:center;line-height:28px;">MAKING SENSE OF INDIA'S STATE ELECTIONS</p>
    <img src="exp_buttons/india_homepage_square_v2.png" style="margin:0px 100px 0px 120px;height:300px;"></img>
    <p style="text-align: left;" class="small">Five states in India will be holding elections for their legislatures in February and March this year. These include India's most populous state, Uttar Pradesh.</p>
    <p class="small" style="text-align: left;">For an idea of how India's political parties have done in previous state elections, click below.</p><a href="state_index.html"><div  class="circle" style="background-image:url('exp_buttons/start_button.png')"></div></a>
  </body>
</html>
