<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375">
    <link href="https://fonts.googleapis.com/css?family=Khula:400,700" rel="stylesheet">
    <style>

     @viewport {
      width: 375px;
    }

    p.head{
    font-family: 'Khula', sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-align: center;  
    }

    body { 
    background-color: rgba(253,217,40,1);
    font-family: 'Khula', sans-serif;
    font-size: 16px;
    color: #4f504f;
    font-weight: normal;
    line-height: 24px;
    width: 375px;
    height: 600px;
    border: 0px solid #4f504f;
    padding: 4px 8px 2px 8px;
    }

    p.small {
    margin: 0px 0px 15px 0px;
    }
    
    .circle {
  display: block;
  width: 130px;
  height: 130px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 190em;
  -moz-border-radius: 190em;
  border-radius: 190em;

} 

.circle:active {
  display: block;
  width: 130px;
  height: 130px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 190em;
  -moz-border-radius: 190em;
  border-radius: 190em;
} 


div.boxed{
    display: inline-block;
    border:none;
    color: rgba(253,217,40,1);
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    font-family: 'Khula', sans-serif;
    font-weight: bold;
    font-size: 16px;
    width:auto;
    height: auto;
    padding: 6px 20px;

    background-color: #4f504f;
    background-image: linear-gradient(to bottom, #606160, #070807);
    margin:15px 15px 1px 15px;
    float:left;
}

div.boxed:active{
    display: inline-block;
    border:none;
    color: rgba(253,217,40,1);
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    font-family: 'Khula', sans-serif;
    font-weight: bold;
    font-size: 16px;
    width:auto;
    height: auto;
    padding: 6px 20px;
    background-color: #4f504f;
    background-image: linear-gradient(to bottom, #606160, #070807);
    margin:15px 15px 1px 15px;
    float:left;
}


    </style>
  </head>
  <body>
    <p style="color: #4f504f;font-weight:bold;font-size:18px;text-align:center;">TAP ON A STATE TO LEARN MORE</p>
    <div style="margin:0px 22px 0px 22px;float:left;width:130px;color: #4f504f;font-weight:bold;font-size:18px;text-align:center;"><a href="uttar_pradesh/uttar_pradesh_questions.html"><div class="circle" style="background-image: 
       url('exp_buttons/uttar_pradesh_button_150.png')"></div></a><p style="margin:7px 0px 0px 0px;">Uttar Pradesh</p></div>
       <div style="margin:0px 22px 0px 22px;float:left;width:130px;color: #4f504f;font-weight:bold;font-size:18px;text-align:center;"><a href="punjab/punjab_questions.html"><div class="circle" style="background-image: 
       url('exp_buttons/punjab_button_150.png')"></div></a><p style="margin:7px 0px 0px 0px;">Punjab</p></div><br style="clear: both;" />   
       <div style="margin:0 auto;width:140px;color: #4f504f;font-weight:bold;font-size:18px;text-align:center;"><a href="uttarakhand/uttarakhand_questions.html"><div class="circle" style="background-image: 
       url('exp_buttons/uttarakhand_button_150.png')"></div></a><p style="margin:7px 0px 0px 0px;">Uttarakhand</p></div>
       <div style="margin:0px 22px 0px 22px;float:left;width:130px;color: #4f504f;font-weight:bold;font-size:18px;text-align:center;"><a href="goa/goa_questions.html"><div class="circle" style="background-image: 
       url('exp_buttons/goa_button_150.png')"></div></a><p style="margin:7px 0px 0px 0px;">Goa</p></div>
       <div style="margin:0px 22px 0px 22px;float:left;width:130px;color: #4f504f;font-weight:bold;font-size:18px;text-align:center;"><a href="manipur/manipur_questions.html"><div class="circle" style="background-image: 
       url('exp_buttons/manipur_button_150.png')"></div></a><p style="margin:7px 0px 0px 0px;">Manipur</p></div><br style="clear: both;" />
        <a href="homepage.html"><div class="boxed">HOME</div></a><a href="state_index.html"><div class="boxed">STATES</div></a>
       </body>
</html>
