<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=375">
  <link href="https://fonts.googleapis.com/css?family=Khula:400,700" rel="stylesheet">

<style type="text/css">

     @viewport {
      width: 375px;
    }

body { 
    background-color: rgba(253,217,40,1);
    font-family: 'Khula', sans-serif;
    font-size: 16px;
    color: #4f504f;
    font-weight: normal;
    line-height: 24px;
    width: 375px;
    height: 600px;
    border: 0px solid #4f504f;
    padding: 4px 4px 0px 4px;
}

line{
    opacity:0;
}

  .axis path,
  .axis line {
    fill: none;
    stroke: #4f504f;
    stroke-width: 1;
    shape-rendering: crispEdges;
  }



div.boxed{
    display: inline-block;
    border:none;
    color: rgba(253,217,40,1);
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    font-family: 'Khula', sans-serif;
    font-weight: bold;
    font-size: 16px;
    width:auto;
    height: auto;
    padding: 6px 20px;
    background-color: #4f504f;
    background-image: linear-gradient(to bottom, #606160, #070807);
    margin:5px 15px 1px 15px;
    float:left;

}

div.boxed:active{
    display: inline-block;
    border:none;
    color: rgba(253,217,40,1);
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    font-family: 'Khula', sans-serif;
    font-weight: bold;
    font-size: 16px;
    width:auto;
    height: auto;
    padding: 6px 20px;
    background-color: #4f504f;
    background-image: linear-gradient(to bottom, #606160, #070807);
    margin:5px 15px 1px 15px;
    float:left;

}


    </style>

  </head>
 
<body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>

<p style="margin:2px 4px 2px 4px;line-height:16px;color:#4f504f;font-weight:bold;font-size:16px;text-align:center;">GOA IN THE 2014 NATIONAL ELECTION</p>

  <div style="width:365px;height:250px;" id="chart"></div>
  <div style="width:365px;height:95px;" id="chart2"></div>

  <script type="text/javascript">

    var w = 365;
    var h = 250;

    var map = d3.select("#chart")
                      .append("svg:svg")
                      .attr("width", w)
                      .attr("height", h)
                      .style("margin", "0px 4px 0px 4px")
                      .style("background","#4f504f");

d3.json("../data/goa_new_reduced.geojson", function (json) {

var proj = d3.geoMercator().fitSize([w, h], json);
var pathx = d3.geoPath().projection(proj);

      
    map 
        .append("svg:g")
        .style("fill","#4f504f")
        .selectAll("path")
        .data(json.features)
        .enter()
        .append("path")
        .attr("d", pathx)
        .style("stroke", "#fdd928")
        .style("opacity","1")
        .style("stroke-width", "1");

var map2 =  d3.select("#chart2")
              .append("svg:svg")
              .attr("width", w)
              .attr("height", "200px")
              .style("margin", "10px 4px 0px 4px")
              .append("svg:g");


    map2
        .append("svg:image")
        .attr("xlink:href","../exp_buttons/bharatiya_janta_party_75.png")
        .attr('height', '75')
        .attr('width', '75')
        .attr('class','shadow partyButton')
        .attr('id','bjpButton')
        .attr("x", "50")            
        .attr("y", "0")    
        .on("click", function(){
            d3.selectAll('.line:not(.bjpLine)').style('opacity', "0");
            d3.select(".bjpLine").style('opacity', "1");
            d3.select("#bjpButton").classed('shadow', false);
            d3.selectAll('.partyButton:not(#bjpButton)').classed('shadow',true);
            map
              .append("svg:g")
              .style("fill","#4f504f")
              .selectAll("path")
              .data(json.features)
              .enter()
              .append("path")
                  .attr("d", pathx)
                  .style("stroke", "#fdd928")
                  .style("opacity","1")
                  .style("stroke-width", "1")
                  .style("fill",colorParty);
            map.append("text")
                .text("Bharatiya Janta Party")
                //.style("text-decoration","underline")
                .attr("y", "215")
                .attr("x", "10")
                .attr("class","line bjpLine")
                .style("opacity", "1")
                .style("fill","#fdd928")
                .style("font-size","12px")
                .style("font-weight","bold");
            map.append("text")
                .text("33 / 40 seats")
                //.style("text-decoration","underline")
                .attr("y", "235")
                .attr("x", "10")
                .attr("class","line bjpLine")
                .style("opacity", "1")
                .style("fill","#fdd928")
                .style("font-size","12px")
                .style("font-weight","bold");
            
                function colorParty(d) {
                   if (d.properties.goa_2014_2014_1 == "Bharatiya Janta Party") {
                      return "#fdd928"
                } else {
                      return "#4f504f";
                    }
                };
              });

      map2
        .append("text")
        .attr("x", "75")             
        .attr("y", "95")    
        .text("BJP")
        .style("fill","#4f504f")
        .style("font-weight","bold");

      map2
        .append("svg:image")
        .attr("xlink:href","../exp_buttons/indian_national_congress_75.png")
        .attr('height', '75')
        .attr('width', '75')
        .attr('class','shadow partyButton')
        .attr('id','incButton')
        .attr("x", "200")            
        .attr("y", "0")    
        .on("click", function(){
            d3.selectAll('.line:not(.incLine)').style('opacity', "0");
            d3.select(".incLine").style('opacity', "1");
            d3.select("#incButton").classed('shadow', false);
            d3.selectAll('.partyButton:not(#incButton)').classed('shadow',true);
            map.append("text")
                .text("Indian National Congress")
                //.style("text-decoration","underline")
                .attr("y", "215")
                .attr("x", "10")
                .attr("class","line incLine")
                .style("opacity", "1")
                .style("fill","#fdd928")
                .style("font-size","12px")
                .style("font-weight","bold");
            map.append("text")
                .text("7 / 40 seats")
                //.style("text-decoration","underline")
                .attr("y", "235")
                .attr("x", "10")
                .attr("class","line incLine")
                .style("opacity", "1")
                .style("fill","#fdd928")
                .style("font-size","12px")
                .style("font-weight","bold");
            map
              .append("svg:g")
              .style("fill","#4f504f")
              .selectAll("path")
              .data(json.features)
              .enter()
              .append("path")
                  .attr("d", pathx)
                  .style("stroke", "#fdd928")
                  .style("opacity","1")
                  .style("stroke-width", "1")
                  .style("fill",colorParty);
                
                function colorParty(d) {
                   if (d.properties.goa_2014_2014_1 == "Indian National Congress") {
                      return "#fdd928"
                } else {
                      return "#4f504f";
                    }
                };
              });
  

        map2
          .append("text")
          .attr("x", "225")             
          .attr("y", "95")    
          .text("INC")
          .style("fill","#4f504f")
          .style("font-weight","bold");


});

  </script>

<p style="margin:20px 4px 1px 4px;color:#4f504f;font-weight:normal;font-size:16px;text-align:left;">This gives us a look at the results of the last national election in 2014 broken down by seats in the state legislative election. The BJP (Bharatiya Janta Party) would have won a clear majority with 33 out of 40 seats. The INC (Indian National Congress) would have won the other seven, with seats in Bardez in North Goa and Salcette in South Goa.</p>

<a href="../homepage.html"><div class="boxed">HOME</div></a><a href="../state_index.html"><div class="boxed">STATES</div></a><a href="goa_questions.html"><div class="boxed">GOA</div></a>

</body>
</html>