<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=570">
    <link href="https://fonts.googleapis.com/css?family=Khula:400,700" rel="stylesheet">
    <style>

         @viewport {
      width: 570px;
    }
    
    p.head{
    font-family: 'Khula', sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-align: center;  
    }

    body { 

    background-color: rgba(253,217,40,1);
    font-family: 'Khula', sans-serif;
    font-size: 16px;
    color: #4f504f;
    font-weight: normal;
    line-height: 24px;
    width: 570px;
    height: 500px;
    border: 0px solid #4f504f;
    padding: 4px 8px 2px 8px;
    }

    p.small {
    margin: 0px 0px 10px 0px;
    }
    
.circle {
  display: block;
  width: 120px;
  height: 120px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 190em;
  -moz-border-radius: 190em;
  border-radius: 190em;
} 

.circle:active {
  display: block;
  width: 120px;
  height: 120px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 190em;
  -moz-border-radius: 190em;
  border-radius: 190em;
} 

div.boxed{
    display: inline-block;
    border:none;
    color: rgba(253,217,40,1);
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    font-family: 'Khula', sans-serif;
    font-weight: bold;
    font-size: 16px;
    width:auto;
    height: auto;
    padding: 6px 20px;
    background-color: #4f504f;
    background-image: linear-gradient(to bottom, #606160, #070807);
    margin:45px 45px 1px 45px;
    float:left;
}

div.boxed:active{
    display: inline-block;
    border:none;
    color: rgba(253,217,40,1);
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    font-family: 'Khula', sans-serif;
    font-weight: bold;
    font-size: 16px;
    width:auto;
    height: auto;
    padding: 6px 20px;
    background-color: #4f504f;
    background-image: linear-gradient(to bottom, #606160, #070807);
    margin:45px 45px 1px 45px;
    float:left;
}


    </style>
  </head>
  <body>
    <img src="../q_buttons/uttar_pradesh_map.png" style="margin:0px 190px 0px 100px;"></img>
          <p class="small" style="color: #4f504f;font-weight:bold;font-size:16px;text-align:center;">Find out how parties did in Uttar Pradesh at:</p>
    <a href="../uttar_pradesh/uttar_pradesh_2012_ac.html"><div class="circle" style="margin:0px 33px 0px 33px;float:left;width:120px;background-image: 
       url('../q_buttons/2012_button_diff.png')"></div></a>
       <a href="../uttar_pradesh/uttar_pradesh_2014_pc.html"><div class="circle" style="margin:0px 33px 0px 33px;float:left;width:120px;background-image: 
       url('../q_buttons/2014_button_diff.png')"></div></a>
       <a href="../uttar_pradesh/uttar_pradesh_history.html"><div class="circle" style="float:left;margin:0px 33px 0px 33px;width:120px;background-image: 
       url('../q_buttons/history_button_diff.png')"></div></a></br>
       <a href="../homepage.html"><div class="boxed">HOME</div></a><a href="../state_index.html"><div class="boxed">STATES</div></a>
       </body>
</html>
