<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=375">
    <link href="https://fonts.googleapis.com/css?family=Khula:400,700" rel="stylesheet">
    <style>

         @viewport {
      width: 375px;
    }

    
    p.head{
    font-family: 'Khula', sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-align: center;  
    }

    body { 
    background-color: rgba(253,217,40,1);
    font-family: 'Khula', sans-serif;
    font-size: 16px;
    color: #4f504f;
    font-weight: normal;
    line-height: 24px;
    width: 375px;
    height: 600px;
    border: 0px solid #4f504f;
    padding: 4px 8px 2px 8px;
    }

    p.small {
    margin: 0px 0px 10px 0px;
    }
    
    .circle {
  display: block;
  width: 120px;
  height: 120px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 190em;
  -moz-border-radius: 190em;
  border-radius: 190em;
  } 

   .circle:active {
  display: block;
  width: 120px;
  height: 120px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 190em;
  -moz-border-radius: 190em;
  border-radius: 190em;
  } 

div.boxed{
    display: inline-block;
    border:none;
    color: rgba(253,217,40,1);
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    font-family: 'Khula', sans-serif;
    font-weight: bold;
    font-size: 16px;
    width:auto;
    height: auto;
    padding: 6px 20px;
      background-color: #4f504f;
    background-image: linear-gradient(to bottom, #606160, #070807);
    margin:0px 15px 1px 15px;
    float:left;
}

div.boxed:active{
    display: inline-block;
    border:none;
    color: rgba(253,217,40,1);
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    font-family: 'Khula', sans-serif;
    font-weight: bold;
    font-size: 16px;
    width:auto;
    height: auto;
    padding: 6px 20px;
    background-color: #4f504f;
    background-image: linear-gradient(to bottom, #606160, #070807);
    margin:15px 15px 1px 15px;
    float:left;
  }

    </style>
  </head>
  <body>
    <img src="../q_buttons/manipur_map.png" style="margin:0 auto;"></img>
          <p class="small" style="color: #4f504f;font-weight:bold;font-size:16px;text-align:center;">Find out how major parties did in Manipur at:</p>
    <a href="../manipur/manipur_2012_ac.html"><div class="circle" style="margin:0px 33px 0px 33px;float:left;width:120px;background-image: 
       url('../q_buttons/2012_button_diff.png')"></div></a>
       <a href="../manipur/manipur_2014_pc.html"><div class="circle" style="margin:0px 33px 0px 33px;float:left;width:120px;background-image: 
       url('../q_buttons/2014_button_diff.png')"></div></a>
       <br style="clear: both;" />   
       <a href="../manipur/manipur_history.html"><div class="circle" style="margin:0 auto;width:120px;background-image: 
       url('../q_buttons/history_button_diff.png')"></div></a></br>
       <a href="../homepage.html"><div class="boxed">HOME</div></a><a href="../state_index.html"><div class="boxed">STATES</div></a>
       </body>
</html>
